# DanieWatch-Downloader-Website

./: .gitignore  .npmrc  README.md  analyze.js  cloudflare-worker.js  debug_output.json  debug_output2.json  google-apps-script.js  implement_vcloud_in_website.md  package.json  pnpm-lock.yaml  test-find.js  test-resolve.js
android-app/: DanieWatch-v1.0.0-release.apk  DanieWatch-v1.0.0-release.apk.idsig  README.md  gradle.properties  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/daniewatch/app/: MainActivity.java  VCloudExtractor.java
android-app/app/src/main/res/values/: strings.xml  themes.xml
app/: globals.css  layout.js  page.js
app/api/debug/: route.js
app/api/detail/: route.js
app/api/download/: route.js
app/api/extract-vcloud/: route.js
app/api/image/: route.js
app/api/index/add/: route.js
app/api/resolve/: route.js
app/api/resolve-streams/: route.js
app/api/search/: route.js
app/api/stream/: route.js
app/api/suggest/: route.js
lib/: app-config.js  catalog.js  index.json  naming-helper.js  proxy-fetch.js  stream-resolver.js  token.js
public/: DanieWatch-v1.0.1-release.apk  manifest.json  sw.js
