plugins {
    id 'com.android.application'
}

android {
    namespace 'com.daniewatch.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.daniewatch.app"
        minSdk 24       // Android 7.0+
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // No external dependencies — pure Android WebView
}
